<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0ff8ed21-fcb2-473e-b915-7778a5ff9e6c" ChangeDateTime="07/07/2019 02:28:01">
    <Property Name="ElementName" Value="[dbo].[Book].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Book]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ISBN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17deeadb-2cb6-4ebc-93f7-f4dcd9c0a90e" ChangeDateTime="07/07/2019 02:28:52">
    <Property Name="ElementName" Value="[dbo].[Author].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Author]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="777bcb37-30d7-4efc-979a-8548c735434b" ChangeDateTime="07/07/2019 02:31:04">
    <Property Name="ElementName" Value="[dbo].[Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2061f51-1d46-4cbf-87ce-553805d8308a" ChangeDateTime="07/07/2019 02:32:12">
    <Property Name="ElementName" Value="[dbo].[Borrow].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Borrow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
</Operations>